<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      display: flex;
      align-items: center;
      border: 1px solid black;
      width: fit-content;
      padding: 20px;
      gap: 19px;
      margin: 20px auto;

    }

    .container .flex {
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 15px;
      gap: 10px;
    }

    .flex div {
      border: 1px solid black;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  </style>
</head>

<body>

  <h1>Flex testi</h1>
  <div class="container">
    <div class="flex">
      <p>flex-container</p>
      <div class="flexItem">
        <img style="height: 30px;" src="./pokemon/bulbasaur.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pokemon/ivysaur.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pokemon/venusaur.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pokemon/charmander.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pokemon/charmeleon.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pokemon/charizard.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pokemon/squirtle.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pokemon/wartortle.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pokemon/blastoise.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pokemon/caterpie.png" alt="pikachu">
        <p>pikachu</p>
      </div>
    </div>
    <div class="flex">
      <p>flex-container</p>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
    </div>
    <div class="flex">
      <p>flex-container</p>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
      <div class="flexItem">
        <img style="height: 30px;" src="./pikachu.png" alt="pikachu">
        <p>pikachu</p>
      </div>
    </div>
  </div>
</body>

</html>